body {
    display: grid;
    background-color: #f5f3ef;
    font-family: 'Roboto Serif', serif;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    border: solid blueviolet 5px;
    margin: 0;
}

header {
    grid-area: header;
    display: grid;
    grid-template-columns: auto 1fr auto;
    justify-items: center;
    align-items: center;
    margin-top: 10px;
  }
  .left-section {
    justify-self: start;
    display: flex;
    gap: 10px;
    border:orange solid 2px;
  }

  .center-section {
    display:flex;
    justify-content: center;
    margin-left: 50px;
    height: 40px;
    width: 250px;
  }

  .center-image {
    width: 90%;
    height: 35px;
  }
  
  .right-section {
    justify-self: end;
    margin-right: 10px;
  }
  
  .inactive-link1 {
    display: none;
  }
  .inactive-link2 {
    display: none;
  }
  
  .burger-menu {
    display: block;
    width: 40px;
    height: 40px;
  }
  
  .get-started {
    display: none;
  } 



  main {
    grid-area: main;
    max-width: 100%;
  }
  
  .first-section {
    display: grid;
    grid-template-areas:
      "title-description"
      "section-image-container";
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .title-description {
    grid-area: title-description;
    text-align: center;
    border: solid lightcoral 3px;
    margin-top: 15px;
  }
  
  .section-image-container {
    grid-area: section-image-container;
    display: flex;
    justify-content: center;
    border:solid darkred 3px;
  }
  
  .section-title {
    font-size: 38px;
    padding: 0 40px;
    border: solid blue 2px;
  }
  
  .section-description {
    font-size: 22px;
    padding: 0 10px;
    border: solid orangered 2px;
  }
  
  .section-image {
    max-width: 100%;
    height: auto;
    border: solid green 2px;
  }
  
  .second-section {
    grid-area: second-section;
    display: grid;
    grid-template-areas: 
      "second-section-title"
      "chef-skills"
      "cooking-essentials"
      "nutrition-cooking"
      "plant-based"
      "teens";
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-items: center;
    gap: 40px;
    margin-bottom: 40px;
  }
  .second-section-title {
    background-color: #febd24;
    height: 132px;
    width: 342px;
    margin: 60px 20px 0 20px;
    border-radius: 24px;
}

.explore {
  margin: 20px 50px 10px 20px;
  font-size: 28px;
}

.same-format h3 {
  padding: 4px 48px 10px 25px;
font-family: Roboto serif;
font-size: 24px;
}

.same-format p {
  margin-top: 0px;
  font-size: 16px;
  font-weight: 100;
  color:#646464;
  line-height:23px;
  height:100px;
}

.same-format button {
  border: 1px solid lightgray;
  background-color: white;
  border-radius: 40px;
  width:120px;
  height: 40px;
  font-weight:bold;
}

.knife,
.burger,
.leaf,
.clipboard,
.pot {
    position:absolute;
    top: -40px;
    right:30px;
    height: 75px;
    width: 70px;
}

.same-format {
  display:flex;
    flex-direction: column;
    position:relative;
    background-color: white;
    margin: 10px 10px 10px 25px;
    height:250px;
    width: 300px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 30px;
}

  footer {
    background-color: #FEBD2F;
    display: flex;
    justify-content: center;
    align-items: center;
    height:60px;
    width: 100%;
  }
  
  .footer-image {
    width: 100px;
    height: auto;
  }
  
  
  

@media (min-width: 768px) {
    .left-section {
      justify-content: flex-start;
      padding-left: 75px;
    }
  
    .right-section {
      justify-content: flex-end;
    }
    a {
      text-decoration: none;
      color:black;
      font-size: 22px;
    }

    .inactive-link1 {
      display: inline-block;
      text-decoration: none;
    }
   
    }
    .inactive-link2 {
      display: inline-block;
    }
  
    .burger-menu {
      display: none;
    }
  
    .get-started {
      display: block;
    }
  
   
    
      .second-section {
        grid-template-areas: 
          "title"
          "chef-skills"
          "cooking-essentials"
          "nutrition-cooking"
          "plant-based"
          "teens";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
      }
    


  @media (min-width: 1024px) {
    .get-started {
      margin-right: 50px;
    }
    .first-section {
        grid-template-areas:
          "title-description section-image-container";
        grid-template-columns: 1fr 1fr;
      }
    
    .second-section {
        grid-template-areas: 
          "title title title"
          "chef-skills cooking-essentials nutrition-cooking"
          "plant-based plant-based teens";
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
      }
 }